{
  "name": "Tết Nguyên Đán 2026",
  "short_name": "Tết 2026",
  "description": "Khám phá Tết Nguyên Đán 2026 - Năm Bính Ngọ với phong tục, món ăn và lời chúc tốt đẹp",
  "start_url": "/tetnguyendan2026/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#D32F2F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "entertainment"],
  "lang": "vi",
  "dir": "ltr"
}
